+ RESULT OF THE TEST: THE STRING IS ACCEPTED

+ Definition of the Grammar:
Symbols: 
S   A   B   
Initial Symbol: S
Alphabet: a   b   
Testing string: bbabbbb
Production rules:
S --> AbB
S --> bbS
A --> bAb
A --> a
B --> AaA
B --> bBB
B --> b

-------- branches show strings that are NOT the tested string.
******** branches show strings that are EQUAL to the tested string.

+ Generated Tree on Run:
|| S
|----| AbB
|--------| bAbbB
|------------| bbAbbbB
|----------------| bbbAbbbbB
|----------------| bbabbbB
|--------------------| bbabbbAaA
|--------------------| bbabbbbBB
|********************| bbabbbb
|----------------| bbAbbbAaA
|----------------| bbAbbbbBB
|----------------| bbAbbbb
|--------------------| bbbAbbbbb
|********************| bbabbbb
|------------| babbB
|------------| bAbbAaA
|----------------| bbAbbbAaA
|----------------| babbAaA
|----------------| bAbbbAbaA
|----------------| bAbbaaA
|--------------------| bbAbbbaaA
|--------------------| babbaaA
|--------------------| bAbbaabAb
|--------------------| bAbbaaa
|------------------------| bbAbbbaaa
|------------------------| babbaaa
|----------------| bAbbAabAb
|----------------| bAbbAaa
|--------------------| bbAbbbAaa
|--------------------| babbAaa
|--------------------| bAbbbAbaa
|--------------------| bAbbaaa
|------------------------| bbAbbbaaa
|------------------------| babbaaa
|------------| bAbbbBB
|----------------| bbAbbbbBB
|----------------| babbbBB
|----------------| bAbbbAaAB
|----------------| bAbbbbBBB
|----------------| bAbbbbB
|--------------------| bbAbbbbbB
|--------------------| babbbbB
|--------------------| bAbbbbAaA
|--------------------| bAbbbbbBB
|--------------------| bAbbbbb
|------------------------| bbAbbbbbb
|------------------------| babbbbb
|----------------| bAbbbBAaA
|----------------| bAbbbBbBB
|----------------| bAbbbBb
|--------------------| bbAbbbbBb
|--------------------| babbbBb
|--------------------| bAbbbAaAb
|--------------------| bAbbbbBBb
|--------------------| bAbbbbb
|------------------------| bbAbbbbbb
|------------------------| babbbbb
|------------| bAbbb
|----------------| bbAbbbb
|--------------------| bbbAbbbbb
|********************| bbabbbb
|----------------| babbb
|--------| abB
|--------| AbAaA
|------------| bAbbAaA
|----------------| bbAbbbAaA
|----------------| babbAaA
|----------------| bAbbbAbaA
|----------------| bAbbaaA
|--------------------| bbAbbbaaA
|--------------------| babbaaA
|--------------------| bAbbaabAb
|--------------------| bAbbaaa
|------------------------| bbAbbbaaa
|------------------------| babbaaa
|----------------| bAbbAabAb
|----------------| bAbbAaa
|--------------------| bbAbbbAaa
|--------------------| babbAaa
|--------------------| bAbbbAbaa
|--------------------| bAbbaaa
|------------------------| bbAbbbaaa
|------------------------| babbaaa
|------------| abAaA
|------------| AbbAbaA
|----------------| bAbbbAbaA
|----------------| abbAbaA
|----------------| AbbbAbbaA
|----------------| AbbabaA
|--------------------| bAbbbabaA
|--------------------| abbabaA
|--------------------| AbbababAb
|--------------------| Abbabaa
|------------------------| bAbbbabaa
|------------------------| abbabaa
|----------------| AbbAbabAb
|----------------| AbbAbaa
|--------------------| bAbbbAbaa
|--------------------| abbAbaa
|--------------------| AbbbAbbaa
|--------------------| Abbabaa
|------------------------| bAbbbabaa
|------------------------| abbabaa
|------------| AbaaA
|----------------| bAbbaaA
|--------------------| bbAbbbaaA
|--------------------| babbaaA
|--------------------| bAbbaabAb
|--------------------| bAbbaaa
|------------------------| bbAbbbaaa
|------------------------| babbaaa
|----------------| abaaA
|----------------| AbaabAb
|--------------------| bAbbaabAb
|--------------------| abaabAb
|--------------------| AbaabbAbb
|--------------------| Abaabab
|------------------------| bAbbaabab
|------------------------| abaabab
|----------------| Abaaa
|--------------------| bAbbaaa
|------------------------| bbAbbbaaa
|------------------------| babbaaa
|--------------------| abaaa
|------------| AbAabAb
|----------------| bAbbAabAb
|----------------| abAabAb
|----------------| AbbAbabAb
|----------------| AbaabAb
|--------------------| bAbbaabAb
|--------------------| abaabAb
|--------------------| AbaabbAbb
|--------------------| Abaabab
|------------------------| bAbbaabab
|------------------------| abaabab
|----------------| AbAabbAbb
|----------------| AbAabab
|--------------------| bAbbAabab
|--------------------| abAabab
|--------------------| AbbAbabab
|--------------------| Abaabab
|------------------------| bAbbaabab
|------------------------| abaabab
|------------| AbAaa
|----------------| bAbbAaa
|--------------------| bbAbbbAaa
|--------------------| babbAaa
|--------------------| bAbbbAbaa
|--------------------| bAbbaaa
|------------------------| bbAbbbaaa
|------------------------| babbaaa
|----------------| abAaa
|----------------| AbbAbaa
|--------------------| bAbbbAbaa
|--------------------| abbAbaa
|--------------------| AbbbAbbaa
|--------------------| Abbabaa
|------------------------| bAbbbabaa
|------------------------| abbabaa
|----------------| Abaaa
|--------------------| bAbbaaa
|------------------------| bbAbbbaaa
|------------------------| babbaaa
|--------------------| abaaa
|--------| AbbBB
|------------| bAbbbBB
|----------------| bbAbbbbBB
|----------------| babbbBB
|----------------| bAbbbAaAB
|----------------| bAbbbbBBB
|----------------| bAbbbbB
|--------------------| bbAbbbbbB
|--------------------| babbbbB
|--------------------| bAbbbbAaA
|--------------------| bAbbbbbBB
|--------------------| bAbbbbb
|------------------------| bbAbbbbbb
|------------------------| babbbbb
|----------------| bAbbbBAaA
|----------------| bAbbbBbBB
|----------------| bAbbbBb
|--------------------| bbAbbbbBb
|--------------------| babbbBb
|--------------------| bAbbbAaAb
|--------------------| bAbbbbBBb
|--------------------| bAbbbbb
|------------------------| bbAbbbbbb
|------------------------| babbbbb
|------------| abbBB
|------------| AbbAaAB
|----------------| bAbbbAaAB
|----------------| abbAaAB
|----------------| AbbbAbaAB
|----------------| AbbaaAB
|--------------------| bAbbbaaAB
|--------------------| abbaaAB
|--------------------| AbbaabAbB
|--------------------| AbbaaaB
|------------------------| bAbbbaaaB
|------------------------| abbaaaB
|------------------------| AbbaaaAaA
|------------------------| AbbaaabBB
|------------------------| Abbaaab
|----------------------------| bAbbbaaab
|----------------------------| abbaaab
|--------------------| AbbaaAAaA
|--------------------| AbbaaAbBB
|--------------------| AbbaaAb
|------------------------| bAbbbaaAb
|------------------------| abbaaAb
|------------------------| AbbaabAbb
|------------------------| Abbaaab
|----------------------------| bAbbbaaab
|----------------------------| abbaaab
|----------------| AbbAabAbB
|----------------| AbbAaaB
|--------------------| bAbbbAaaB
|--------------------| abbAaaB
|--------------------| AbbbAbaaB
|--------------------| AbbaaaB
|------------------------| bAbbbaaaB
|------------------------| abbaaaB
|------------------------| AbbaaaAaA
|------------------------| AbbaaabBB
|------------------------| Abbaaab
|----------------------------| bAbbbaaab
|----------------------------| abbaaab
|--------------------| AbbAaaAaA
|--------------------| AbbAaabBB
|--------------------| AbbAaab
|------------------------| bAbbbAaab
|------------------------| abbAaab
|------------------------| AbbbAbaab
|------------------------| Abbaaab
|----------------------------| bAbbbaaab
|----------------------------| abbaaab
|----------------| AbbAaAAaA
|----------------| AbbAaAbBB
|----------------| AbbAaAb
|--------------------| bAbbbAaAb
|--------------------| abbAaAb
|--------------------| AbbbAbaAb
|--------------------| AbbaaAb
|------------------------| bAbbbaaAb
|------------------------| abbaaAb
|------------------------| AbbaabAbb
|------------------------| Abbaaab
|----------------------------| bAbbbaaab
|----------------------------| abbaaab
|--------------------| AbbAabAbb
|--------------------| AbbAaab
|------------------------| bAbbbAaab
|------------------------| abbAaab
|------------------------| AbbbAbaab
|------------------------| Abbaaab
|----------------------------| bAbbbaaab
|----------------------------| abbaaab
|------------| AbbbBBB
|----------------| bAbbbbBBB
|----------------| abbbBBB
|----------------| AbbbAaABB
|----------------| AbbbbBBBB
|----------------| AbbbbBB
|--------------------| bAbbbbbBB
|--------------------| abbbbBB
|--------------------| AbbbbAaAB
|--------------------| AbbbbbBBB
|--------------------| AbbbbbB
|------------------------| bAbbbbbbB
|------------------------| abbbbbB
|------------------------| AbbbbbAaA
|------------------------| AbbbbbbBB
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|--------------------| AbbbbBAaA
|--------------------| AbbbbBbBB
|--------------------| AbbbbBb
|------------------------| bAbbbbbBb
|------------------------| abbbbBb
|------------------------| AbbbbAaAb
|------------------------| AbbbbbBBb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|----------------| AbbbBAaAB
|----------------| AbbbBbBBB
|----------------| AbbbBbB
|--------------------| bAbbbbBbB
|--------------------| abbbBbB
|--------------------| AbbbAaAbB
|--------------------| AbbbbBBbB
|--------------------| AbbbbbB
|------------------------| bAbbbbbbB
|------------------------| abbbbbB
|------------------------| AbbbbbAaA
|------------------------| AbbbbbbBB
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|--------------------| AbbbBbAaA
|--------------------| AbbbBbbBB
|--------------------| AbbbBbb
|------------------------| bAbbbbBbb
|------------------------| abbbBbb
|------------------------| AbbbAaAbb
|------------------------| AbbbbBBbb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|----------------| AbbbBBAaA
|----------------| AbbbBBbBB
|----------------| AbbbBBb
|--------------------| bAbbbbBBb
|--------------------| abbbBBb
|--------------------| AbbbAaABb
|--------------------| AbbbbBBBb
|--------------------| AbbbbBb
|------------------------| bAbbbbbBb
|------------------------| abbbbBb
|------------------------| AbbbbAaAb
|------------------------| AbbbbbBBb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|--------------------| AbbbBAaAb
|--------------------| AbbbBbBBb
|--------------------| AbbbBbb
|------------------------| bAbbbbBbb
|------------------------| abbbBbb
|------------------------| AbbbAaAbb
|------------------------| AbbbbBBbb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|------------| AbbbB
|----------------| bAbbbbB
|--------------------| bbAbbbbbB
|--------------------| babbbbB
|--------------------| bAbbbbAaA
|--------------------| bAbbbbbBB
|--------------------| bAbbbbb
|------------------------| bbAbbbbbb
|------------------------| babbbbb
|----------------| abbbB
|----------------| AbbbAaA
|--------------------| bAbbbbAaA
|--------------------| abbbAaA
|--------------------| AbbbbAbaA
|--------------------| AbbbaaA
|------------------------| bAbbbbaaA
|------------------------| abbbaaA
|------------------------| AbbbaabAb
|------------------------| Abbbaaa
|----------------------------| bAbbbbaaa
|----------------------------| abbbaaa
|--------------------| AbbbAabAb
|--------------------| AbbbAaa
|------------------------| bAbbbbAaa
|------------------------| abbbAaa
|------------------------| AbbbbAbaa
|------------------------| Abbbaaa
|----------------------------| bAbbbbaaa
|----------------------------| abbbaaa
|----------------| AbbbbBB
|--------------------| bAbbbbbBB
|--------------------| abbbbBB
|--------------------| AbbbbAaAB
|--------------------| AbbbbbBBB
|--------------------| AbbbbbB
|------------------------| bAbbbbbbB
|------------------------| abbbbbB
|------------------------| AbbbbbAaA
|------------------------| AbbbbbbBB
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|--------------------| AbbbbBAaA
|--------------------| AbbbbBbBB
|--------------------| AbbbbBb
|------------------------| bAbbbbbBb
|------------------------| abbbbBb
|------------------------| AbbbbAaAb
|------------------------| AbbbbbBBb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|----------------| Abbbb
|--------------------| bAbbbbb
|------------------------| bbAbbbbbb
|------------------------| babbbbb
|--------------------| abbbb
|------------| AbbBAaA
|----------------| bAbbbBAaA
|----------------| abbBAaA
|----------------| AbbAaAAaA
|----------------| AbbbBBAaA
|----------------| AbbbAaA
|--------------------| bAbbbbAaA
|--------------------| abbbAaA
|--------------------| AbbbbAbaA
|--------------------| AbbbaaA
|------------------------| bAbbbbaaA
|------------------------| abbbaaA
|------------------------| AbbbaabAb
|------------------------| Abbbaaa
|----------------------------| bAbbbbaaa
|----------------------------| abbbaaa
|--------------------| AbbbAabAb
|--------------------| AbbbAaa
|------------------------| bAbbbbAaa
|------------------------| abbbAaa
|------------------------| AbbbbAbaa
|------------------------| Abbbaaa
|----------------------------| bAbbbbaaa
|----------------------------| abbbaaa
|----------------| AbbBbAbaA
|----------------| AbbBaaA
|--------------------| bAbbbBaaA
|--------------------| abbBaaA
|--------------------| AbbAaAaaA
|--------------------| AbbbBBaaA
|--------------------| AbbbaaA
|------------------------| bAbbbbaaA
|------------------------| abbbaaA
|------------------------| AbbbaabAb
|------------------------| Abbbaaa
|----------------------------| bAbbbbaaa
|----------------------------| abbbaaa
|--------------------| AbbBaabAb
|--------------------| AbbBaaa
|------------------------| bAbbbBaaa
|------------------------| abbBaaa
|------------------------| AbbAaAaaa
|------------------------| AbbbBBaaa
|------------------------| Abbbaaa
|----------------------------| bAbbbbaaa
|----------------------------| abbbaaa
|----------------| AbbBAabAb
|----------------| AbbBAaa
|--------------------| bAbbbBAaa
|--------------------| abbBAaa
|--------------------| AbbAaAAaa
|--------------------| AbbbBBAaa
|--------------------| AbbbAaa
|------------------------| bAbbbbAaa
|------------------------| abbbAaa
|------------------------| AbbbbAbaa
|------------------------| Abbbaaa
|----------------------------| bAbbbbaaa
|----------------------------| abbbaaa
|--------------------| AbbBbAbaa
|--------------------| AbbBaaa
|------------------------| bAbbbBaaa
|------------------------| abbBaaa
|------------------------| AbbAaAaaa
|------------------------| AbbbBBaaa
|------------------------| Abbbaaa
|----------------------------| bAbbbbaaa
|----------------------------| abbbaaa
|------------| AbbBbBB
|----------------| bAbbbBbBB
|----------------| abbBbBB
|----------------| AbbAaAbBB
|----------------| AbbbBBbBB
|----------------| AbbbbBB
|--------------------| bAbbbbbBB
|--------------------| abbbbBB
|--------------------| AbbbbAaAB
|--------------------| AbbbbbBBB
|--------------------| AbbbbbB
|------------------------| bAbbbbbbB
|------------------------| abbbbbB
|------------------------| AbbbbbAaA
|------------------------| AbbbbbbBB
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|--------------------| AbbbbBAaA
|--------------------| AbbbbBbBB
|--------------------| AbbbbBb
|------------------------| bAbbbbbBb
|------------------------| abbbbBb
|------------------------| AbbbbAaAb
|------------------------| AbbbbbBBb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|----------------| AbbBbAaAB
|----------------| AbbBbbBBB
|----------------| AbbBbbB
|--------------------| bAbbbBbbB
|--------------------| abbBbbB
|--------------------| AbbAaAbbB
|--------------------| AbbbBBbbB
|--------------------| AbbbbbB
|------------------------| bAbbbbbbB
|------------------------| abbbbbB
|------------------------| AbbbbbAaA
|------------------------| AbbbbbbBB
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|--------------------| AbbBbbAaA
|--------------------| AbbBbbbBB
|--------------------| AbbBbbb
|------------------------| bAbbbBbbb
|------------------------| abbBbbb
|------------------------| AbbAaAbbb
|------------------------| AbbbBBbbb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|----------------| AbbBbBAaA
|----------------| AbbBbBbBB
|----------------| AbbBbBb
|--------------------| bAbbbBbBb
|--------------------| abbBbBb
|--------------------| AbbAaAbBb
|--------------------| AbbbBBbBb
|--------------------| AbbbbBb
|------------------------| bAbbbbbBb
|------------------------| abbbbBb
|------------------------| AbbbbAaAb
|------------------------| AbbbbbBBb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|--------------------| AbbBbAaAb
|--------------------| AbbBbbBBb
|--------------------| AbbBbbb
|------------------------| bAbbbBbbb
|------------------------| abbBbbb
|------------------------| AbbAaAbbb
|------------------------| AbbbBBbbb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|------------| AbbBb
|----------------| bAbbbBb
|--------------------| bbAbbbbBb
|--------------------| babbbBb
|--------------------| bAbbbAaAb
|--------------------| bAbbbbBBb
|--------------------| bAbbbbb
|------------------------| bbAbbbbbb
|------------------------| babbbbb
|----------------| abbBb
|----------------| AbbAaAb
|--------------------| bAbbbAaAb
|--------------------| abbAaAb
|--------------------| AbbbAbaAb
|--------------------| AbbaaAb
|------------------------| bAbbbaaAb
|------------------------| abbaaAb
|------------------------| AbbaabAbb
|------------------------| Abbaaab
|----------------------------| bAbbbaaab
|----------------------------| abbaaab
|--------------------| AbbAabAbb
|--------------------| AbbAaab
|------------------------| bAbbbAaab
|------------------------| abbAaab
|------------------------| AbbbAbaab
|------------------------| Abbaaab
|----------------------------| bAbbbaaab
|----------------------------| abbaaab
|----------------| AbbbBBb
|--------------------| bAbbbbBBb
|--------------------| abbbBBb
|--------------------| AbbbAaABb
|--------------------| AbbbbBBBb
|--------------------| AbbbbBb
|------------------------| bAbbbbbBb
|------------------------| abbbbBb
|------------------------| AbbbbAaAb
|------------------------| AbbbbbBBb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|--------------------| AbbbBAaAb
|--------------------| AbbbBbBBb
|--------------------| AbbbBbb
|------------------------| bAbbbbBbb
|------------------------| abbbBbb
|------------------------| AbbbAaAbb
|------------------------| AbbbbBBbb
|------------------------| Abbbbbb
|----------------------------| bAbbbbbbb
|----------------------------| abbbbbb
|----------------| Abbbb
|--------------------| bAbbbbb
|------------------------| bbAbbbbbb
|------------------------| babbbbb
|--------------------| abbbb
|--------| Abb
|------------| bAbbb
|----------------| bbAbbbb
|--------------------| bbbAbbbbb
|********************| bbabbbb
|----------------| babbb
|------------| abb
|----| bbS
|--------| bbAbB
|------------| bbbAbbB
|------------| bbabB
|----------------| bbabAaA
|--------------------| bbabbAbaA
|--------------------| bbabaaA
|--------------------| bbabAabAb
|--------------------| bbabAaa
|------------------------| bbabbAbaa
|------------------------| bbabaaa
|----------------| bbabbBB
|--------------------| bbabbAaAB
|--------------------| bbabbbBBB
|--------------------| bbabbbB
|------------------------| bbabbbAaA
|------------------------| bbabbbbBB
|************************| bbabbbb
|--------------------| bbabbBAaA
|--------------------| bbabbBbBB
|--------------------| bbabbBb
|------------------------| bbabbAaAb
|------------------------| bbabbbBBb
|************************| bbabbbb
|----------------| bbabb
|------------| bbAbAaA
|----------------| bbbAbbAaA
|----------------| bbabAaA
|--------------------| bbabbAbaA
|--------------------| bbabaaA
|--------------------| bbabAabAb
|--------------------| bbabAaa
|------------------------| bbabbAbaa
|------------------------| bbabaaa
|----------------| bbAbbAbaA
|----------------| bbAbaaA
|--------------------| bbbAbbaaA
|--------------------| bbabaaA
|--------------------| bbAbaabAb
|--------------------| bbAbaaa
|------------------------| bbbAbbaaa
|------------------------| bbabaaa
|----------------| bbAbAabAb
|----------------| bbAbAaa
|--------------------| bbbAbbAaa
|--------------------| bbabAaa
|------------------------| bbabbAbaa
|------------------------| bbabaaa
|--------------------| bbAbbAbaa
|--------------------| bbAbaaa
|------------------------| bbbAbbaaa
|------------------------| bbabaaa
|------------| bbAbbBB
|----------------| bbbAbbbBB
|----------------| bbabbBB
|--------------------| bbabbAaAB
|--------------------| bbabbbBBB
|--------------------| bbabbbB
|------------------------| bbabbbAaA
|------------------------| bbabbbbBB
|************************| bbabbbb
|--------------------| bbabbBAaA
|--------------------| bbabbBbBB
|--------------------| bbabbBb
|------------------------| bbabbAaAb
|------------------------| bbabbbBBb
|************************| bbabbbb
|----------------| bbAbbAaAB
|----------------| bbAbbbBBB
|----------------| bbAbbbB
|--------------------| bbbAbbbbB
|--------------------| bbabbbB
|------------------------| bbabbbAaA
|------------------------| bbabbbbBB
|************************| bbabbbb
|--------------------| bbAbbbAaA
|--------------------| bbAbbbbBB
|--------------------| bbAbbbb
|------------------------| bbbAbbbbb
|************************| bbabbbb
|----------------| bbAbbBAaA
|----------------| bbAbbBbBB
|----------------| bbAbbBb
|--------------------| bbbAbbbBb
|--------------------| bbabbBb
|------------------------| bbabbAaAb
|------------------------| bbabbbBBb
|************************| bbabbbb
|--------------------| bbAbbAaAb
|--------------------| bbAbbbBBb
|--------------------| bbAbbbb
|------------------------| bbbAbbbbb
|************************| bbabbbb
|------------| bbAbb
|----------------| bbbAbbb
|----------------| bbabb
|--------| bbbbS

